{
  "icon_theme": "Catppuccin Macchiato",
  "agent_servers": {
    "opencode": {
      "type": "registry"
    }
  },
  "languages": {
    "Quarto": {
      "colorize_brackets": false,
      "soft_wrap": "editor_width"
    }
  },
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "relative_line_numbers": "enabled",
  "which_key": {
    "enabled": true
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "base_keymap": "VSCode",
  "vim_mode": false,
  "helix_mode": true,
}
