{
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "Fira Code, Cascadia Code, Hasklig",
    "editor.wordWrapColumn": 92,
    "julia.enableTelemetry": true,
    "kite.editorMetricsEnabled": "yes",
    "kite.showDocsNotificationOnStartup": false,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "terminal.external.osxExec": "iTerm2.app",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "julia.executablePath": "/usr/local/bin/julia",
    "workbench.colorTheme": "Nord",
    "team.showWelcomeMessage": false,
    "julia.enableCrashReporter": true,
    "vscode-neovim.neovimPath": "/usr/local/bin/nvim",
    "julia.runLinter": true,
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": false,
    "julia.NumThreads": 8,
    "juliaFormatter.whitespace_typedefs": true,
    "r.alwaysUseActiveTerminal": true,
    "r.sessionWatcher": true,
    "workbench.fontAliasing": "antialiased",
    "window.restoreWindows": "all",
    "workbench.iconTheme": "vscode-icons-mac",
    "workbench.editor.highlightModifiedTabs": true,
    "search.enableSearchEditorPreview": true,
    "editor.suggest.shareSuggestSelections": true,
    "r.bracketedPaste": true,
    "window.titleBarStyle": "custom",
    "workbench.startupEditor": "newUntitledFile",
    "breadcrumbs.enabled": true,
    // "customizeUI.titleBar": "inline",
    // "customizeUI.activityBar": "wide"
}