{
    "vscode-neovim.neovimPath": "/usr/local/bin/nvim",
    "workbench.iconTheme": "vscode-icons-mac",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.external.osxExec": "iTerm2.app",
    "workbench.colorTheme": "Dainty – Nord (chroma 1, lightness 2)",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "Fira Code, Cascadia Code, Hasklig",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "search.showLineNumbers": true,
    "julia.executablePath": "/usr/local/bin/julia",
    "julia.lint.call": true,
    "julia.enableCrashReporter": true,
    "julia.enableTelemetry": true,
    "julia.NumThreads": 4,
    "window.restoreFullscreen": true,
    "window.zoomLevel": 0,
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "HACK"
    ],
    "editor.tabCompletion": "on",
    "todo.archive.sortByDate": true,
    "todo.timekeeping.created.enabled": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.reformat": true,
    "debug.console.fontFamily": "'Fira Code'",
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "juliaFormatter.whitespace_typedefs": true,
    "color-highlight.matchWords": true,
    "debug.console.fontSize": 13,
    "rewrap.wrappingColumn": 80,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "editor.fontSize": 13,
    "explorer.confirmDelete": false,
    "terminal.integrated.inheritEnv": true,
    "git.autofetch": true,
    "gitlens.advanced.messages": {
        "suppressCommitNotFoundWarning": true
    },
    "editor.renderControlCharacters": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.synctex.synctexjs.enabled": false,
    "indentRainbow.colors": [
        "rgba(129,161,193,0.1)",
        "rgba(76,86,106,0.2)",
        "rgba(180,142,173,0.1)",
        "rgba(216,222,233,0.1)",
        "rgba(rgba(97,145,191,0.4))"
    ],
    "indentRainbow.errorColor": "rgba(191,97,106, 0.1)",
    "cSpell.enableFiletypes": [
        "juliamarkdown"
    ],
    "terminal.integrated.macOptionIsMeta": true,
    "http.proxySupport": "off",
    "terminal.integrated.experimentalRefreshOnResume": true,
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.fontSize": 13,
    "r.rterm.mac": "/Users/andrew/miniconda/bin/radian",
    "r.rterm.option": [],
    "team.showWelcomeMessage": false,
    "r.alwaysUseActiveTerminal": true,
    "r.bracketedPaste": true,
    "r.sessionWatcher": true,
    "r.lsp.path": "/usr/local/bin/R",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "C_Cpp.updateChannel": "Insiders",
    "todo.file.view.expanded": false,
    "todo.embedded.view.wholeLine": true,
    "todo.colors.types": {
        "TODO": "#ebcb8b",
        "FIXME": "#bf616a",
        "HACK": "#d08770",
        "NOTE": "#a3be8c"
    },
    "todo.embedded.view.expanded": false,
    "workbench.activityBar.visible": true,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "vsnotes.defaultNotePath": "/Users/andrew/Dropbox/VSNotes",
    "latex-utilities.liveReformat.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "[julia]": {
        "editor.defaultFormatter": "julialang.language-julia"
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "indentRainbow.tabmixColor": "rgba(128,32,96,0.3)",
    "gitlens.views.repositories.files.layout": "tree",
    "diffEditor.renderSideBySide": true,
    "editor.quickSuggestions": {
        "comments": false
    }
}